{
  "version": "1.0.5",
  "name": "SAUR",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "saur",
  "source": "git://github.com/konnectors/saur",
  "editor": "Marc Polycarpe",
  "vendor_link": "https://www.saurclient.fr/",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Marc Polycarpe",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures SAUR (Eau)",
      "long_description": "Récupère vos factures de consommation d'eau chez SAUR",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your SAUR bills",
      "long_description": "Fetch your water bills from SAUR",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bsaur\\b",
  "manifest_version": "2"
}
